<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.flex-container{
display:flex;
width:500px;
height:500px;
background-color:pink;
border:2px solid black;
margin:auto;
margin-top:15%;
}
.fa-youtube{
    font-size:50px;
    top:0;
    left:35%;
    color:red;
    position:absolute;
}
.one{
    bottom:90%;
    left:40%;
    position:absolute;
}
.fa-list{
    font-size:35px;
    top:1%;
    left:32%;
    position:absolute;
}
.enter{
    height:25px;
    width:360px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    border:2px sollid;
    left:32%;
    top:15%;
    position:absolute;
}
.fa-search{
    font-size:30px;
    top:15%;
    left:60%;
    position:absolute;
}
.fa-th{
    font-size:30px;
    top:30%;
    left:32%;
    position:absolute;
    
}
.fa-download{
    font-size:30px;
    top:30%;
    left:35%;
    position:absolute;
    
}
.fa-user-circle{
    font-size:70px;
    top:22%;
    left:45%;
    color:blue;
    position:absolute;
    
}
.fa-bell{
    font-size:30px;
    top:30%;
    left:38%;
    position:absolute;

}
.fa-clock{
    font-size:30px;
    top:38%;
    left:55%;
    position:absolute;

}
.fa-share{
    font-size:30px;
    top:38%;
    left:60%;
    position:absolute;

}
.two{
    top:113%;
    left:32%;
    position:absolute;
}
.three{
    top:120%;
    left:35%;
    position:absolute;
}
.four{
    top:120%;
    left:45%;
    position:absolute;
}
.fa-thumbs-up{
    font-size:30px;
    top:122%;
    left:32%;
    position:absolute;

}
.fa-thumbs-down{
    font-size:30px;
    top:122%;
    left:42%;
    position:absolute;
}
.fa-dove{
    font-size:30px;
    top:130%;
    left:32%;
    position:absolute;
    color:fuchsia;
}
button{
    top:130%;
    left:50%;
    background-color:red;
    color:white;
    position:absolute;

}
tue{
    top:130%;
    left:50%;
    background-color:red;
    position:absolute;
}


</style>
</head>
<body>
    <i class="fas fa-search"></i>
   <center><input class="enter" type= "text"placeholder="search" id=last "Search"/><br></center>
    <i class="fa-brands fa-youtube" ></i>
    <i class="fas fa-list"></i>
    <h1 class="one">YOUTUBE</h1>
    <i class="fas fa-th"></i>
    <i class="fas fa-download"></i>
    <i class="fas fa-user-circle"></i>
    <i class="fas fa-bell"></i>
    <i class="fas fa-clock"></i>
    <i class="fas fa-share"></i>
    <h3 class="two"> how to wear modern dress and style girl photos</br> views 8m</h3>
    <i class="fas fa-thumbs-up"></i>
    <i class="fas fa-thumbs-down"></i>
    <i class="fas fa-share"></i>
    <h3 class="three">366k</h3>
    <h3 class="four">100</h3>
    <i class="fas fa-dove"></i>
    <button>subcriber</button>
    <div class="tue"><i class="fa-brands fa-youtube" ></i></div>
    <i class="fab fa-youtube"></i>
    

<div>
<div class="flex-container"><img src="images/hair.jpg" width:"300px" height:"300px"</div>
</div>
</body>
</html>
 